# Spring-Recipes-Core

./: pom.xml
src/main/java/com/poc/spring/recepies/task21/: Main.java  SequenceGenerator.java
src/main/resources/: beans.xml
